dockeraccesstoken="dckr_pat_vlFIPNRr4JE2mHcmWjSQu-2ybQk"
miniomap="/C/Darren/TestingData/dockervolumes/minio"
minioimage="quay.io/minio/minio:latest"
trinomap="/C/Darren/TestingData/dockervolumes/trino"
trinoimage="docker.io/trinodb/trino:latest"
mariadbmap="/C/Darren/TestingData/dockervolumes/mariadb"
mariadbimage="docker.io/mariadb:latest"
mysqlmap="/C/Darren/TestingData/dockervolumes/mysql"
mysqlimage="docker.io/mysql:latest"
postgresdbmap="/D/TestingData/dockervolumes/postgres"
postgresimage="docker.io/postgres:latest"
hivemap="/C/Darren/TestingData/dockervolumes/hivemetastore"
hiveimage="docker.io/apache/hive:4.0.0-alpha-2"
hiveimagesl="bitsondatadev/hive-metastore:latest"