#Enviornment Variables
volumebasefolder="/C/Darren/TestingData/dockervolumes"
dockeraccesstoken="dckr_pat_vlFIPNRr4JE2mHcmWjSQu-2ybQk"
miniomap="${volumebasefolder}/minio"
minioimage="quay.io/minio/minio:latest"
trinomap="${volumebasefolder}/trino"
trinoimage="docker.io/trinodb/trino:latest"
mariadbmap="${volumebasefolder}/mariadb"
mariadbimage="docker.io/mariadb:10.5.8"
mysqlmap="${volumebasefolder}/mysql"
mysqlimage="docker.io/mysql:latest"
postgresdbmap="${volumebasefolder}/postgres"
postgresimage="docker.io/postgres:latest"
hiveimage="docker.io/smartydarren/hive-standalonemetastore:latest"
hivemap="${volumebasefolder}/hive"