#Enviornment Variables
volumebasefolder="/D/TestingData/dockervolumes"
miniomap="${volumebasefolder}/minio"
minioimage="quay.io/minio/minio:latest"
trinomap="${volumebasefolder}/trino"
trinoimage="docker.io/trinodb/trino:latest"
mariadbmap="${volumebasefolder}/mariadb"
mariadbimage="docker.io/mariadb:10.5.11"
mysqlmap="${volumebasefolder}/mysql"
mysqlimage="docker.io/mysql:latest"
postgresdbmap="${volumebasefolder}/postgres"
postgresimage="docker.io/postgres:latest"
hivemap="${volumebasefolder}/hive"
